spring.application.name=case-project-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

zuul.routes.authentication.service-id=case-project-auth
zuul.routes.authentication.path=/**
zuul.routes.authentication.sensitive-headers=Cookie,Set-Cookie

zuul.routes.user.service-id=case-project-candidate
zuul.routes.user.path=/**

zuul.routes.credit.service-id=case-project-credit-card
zuul.routes.credit.path=/**

# JWT
jwt.secret=_(120@#$3t09138uioajsdU2B1Rjs32